<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Blog</title>
    <link rel="stylesheet" href="contact-style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><img src="img/code.png">Alternative Coding</a>
        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class='bx bx-menu'></i>
            </label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="game.html">Games</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="contact-content">
            <div class="left-side">
                <div class="adress details">
                    <i class='fas fa-map-marker-alt'></i>
                    <div class="topic">Address</div>
                    <div class="text1">Adapazarı/Sakarya</div>
                    <div class="text2">Karapınar Mah. Karapınar Cad.</div>
                </div>
                <div class="phone details">
                    <i class='fas fa-phone-alt'></i>
                    <div class="topic">Phone</div>
                    <div class="text1">+90 534 717 05 68</div>
                </div>
                <div class="email details">
                    <i class='fas fa-envelope'></i>
                    <div class="topic">Email</div>
                    <div class="text1">ihsanerendelibas@gmail.com</div>
                </div>
            </div>
            <div class="right-side">
                <div class="topic-text">Send me a message</div>
                <p>Bir problem yada şikayetiniz varsa lütfen bana aşağıdaki mesaj kutusu ile bildiriniz. Teşekkürler.</p>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Enter your email">
                    </div>
                    <div class="input-box message-box">
                        <textarea placeholder="Enter your message"></textarea>
                    </div>
                    <div class="button">
                        <input type="button" value="Send now">
                    </div>
                </form>

            </div>
        </div> 
    </section>
    <div class="home-sci">
        <a href="https://github.com/eren5854?tab=repositories"><i class='bx bxl-github'></i></a>
        <a href="https://www.linkedin.com/in/ihsan-eren-deliba%C5%9F-208581159/"><i class='bx bxl-linkedin'></i></a>
        <a href="https://www.youtube.com/channel/UCwPAv89h_BqunxpNfgm0HCw"><i class='bx bxl-youtube'></i></a>
    </div>
</body>
</html>