<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><img src="img/code.png">Alternative Coding</a>
        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class='bx bx-menu'></i>
            </label>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="game.html">Games</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="home">
        <div class="img-div">
            <div class="box">
                <div class="box-content">
                    <img src="img/my-photo.png">
                </div>
            </div>
            <!-- <a href="#"><img src="img/my-photo.png"></a> -->
        </div>
        <div class="home-content">
            <h1>Merhaba! Ben İhsan Eren Delibaş</h1>
            <h3>Full Stack Developer</h3>
            <p>Merhaba benim adım İhsan Eren Delibaş. Sakarya üniversitesi Mekatronik mühendisliğinden lisans derecesinde mezun oldum. Bir yıl kadar kısa bir iş deneyimimden sonra Sakarya üniversitesi Bilgisayar mühendisliğinde yüksek lisansa başladım. Yüksek lisansa hala devam etmekteyim.  2 ay önce İstanbul Eğitim Akademinin YMYP (Yazılım Mühendisi Yetiştirme Programı) adında uzun süreli bir eğitim kampına başladım. Bu eğitim kampı içerisinde birçok programlama dili, bir çok kütüphane ve teknoloji barındırıyor. Bu içeriklerden bahsetmek gerekirse…</p>
            <div class="btn-box">
                <a href="about.html">Devamını Oku</a>
            </div>
        </div>     
            
    </section>
    <div class="home-sci">
        <a href="https://github.com/eren5854?tab=repositories"><i class='bx bxl-github'></i></a>
        <a href="https://www.linkedin.com/in/ihsan-eren-deliba%C5%9F-208581159/"><i class='bx bxl-linkedin'></i></a>
        <a href="https://www.youtube.com/channel/UCwPAv89h_BqunxpNfgm0HCw"><i class='bx bxl-youtube'></i></a>
    </div>
</body>
</html>